<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaiyuan.platform.dfb.mobilecenter</groupId>
        <artifactId>mobilecenter</artifactId>
        <version>0.20.237-SNAPSHOT</version>
    </parent>
    <artifactId>model-mobile</artifactId>
    <name>model-mobile</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>
        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaiyuan.platform.common</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaiyuan.platform.common</groupId>
            <artifactId>common-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaiyuan.platform.dfb.mobilecenter</groupId>
            <artifactId>common-mobile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaiyuan.platform.dfb_transaction</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>
</project>
